html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.btn{
  padding: 7px 10px !important ;
  border: none;
  border-radius: 0;
}
/* main{
  width: 100%;
  min-height: 100vh;
  background-color: ghostwhite;
} */

.hero{
  width: 100%;
  min-height: 100vh;
 padding: 100px 0px 50px 0;
}
.bg-dark, .btn-dark{
  background-color: #000000 !important;
}

.form-control{
  box-shadow: none !important;
  border: 1px solid black;
}
.form-control:focus{
  box-shadow: none !important;
  border:1px solid orangered;
}
.card{
  border: none;
  box-shadow: 0 2px 15px rgb(163, 161, 161);
}
.pimg{
  width: 80% !important;
  height: 270px !important;
  margin: auto;
  display: block;
}
.tot{
  color: gray;
}

.nav-link{
  margin-right: 15px;
}

.carti{
  position: relative;

}
.carti span{
  position: absolute;
width: 17px;
height: 17px;
background-color: orangered !important;
font-size: 10px;
border-radius: 50%;
text-align: center;
}

.auth{
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.cart , .account{
  width: 100%;
min-height: 100vh;
padding: 100px 0 50px 0;
}

.f-box{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.inpcart{
  width: 30px;
  padding-left: 8px;
  border: 1px solid orangered;
 
}

td{
  width: 150px !important;
}
.ratt{
  margin-top: 50px !important;
}
.dis{
  cursor: no-drop !important;
}

.cart_Det{
  width: 60px;
  height: 60px;
  object-fit: contain;
}